<Page
    x:Class="XAML_podstawy_sb1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_podstawy_sb1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="OknoGlowne" Background="White">
        <Button x:Name="ZapiszBtn" Content="Zapisz" Margin="0,0,0,0" VerticalAlignment="Top" Height="84" Background="#33246BDE" Foreground="Black" FontSize="40" FontFamily="Algerian" HorizontalAlignment="Right" Click="ZapiszBtn_Click" Width="348"/>
        <TextBox x:Name="ImieTbx" HorizontalAlignment="Left" Margin="300,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50
                 " Width="200" Background="#6666A5A4"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,20
                   ,0,0" TextWrapping="Wrap" Text="Podaj imię:" VerticalAlignment="Top" FontSize="20" FontFamily="Algerian" Foreground="Black"/>
        <TextBox x:Name="NazwiskoTbx" HorizontalAlignment="Left" Margin="300,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50
" Width="200" Background="#6666A5A4"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,128,0,0" TextWrapping="Wrap" Text="Podaj nazwisko:" VerticalAlignment="Top" FontSize="20" FontFamily="Algerian" Foreground="Black"/>
    </Grid>
</Page>
